<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Gildas</title>
<!--css file-->
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<!--Header right here-->
    <header>
        <nav>
            <ul>
                <li><a href="#page-top">Gildas</a></li>
                <li><a href="">About</a></li>
                <li><a href="">skills</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>    
        </nav>
        <img src="" alt="">
        <h1>Achmad Gildas Thauty</h1>
        <h5>Web Developer - Electrical Engineering - Digital Arts Enthusiast</h5>
        <button>Enter Portfolio</button>
        
    </header>
    
     <!--main content here-->
    <main>

        <!--konten aside-->
        <aside></aside>

    </main>
    
<!--footer here-->
    <footer></footer>
    
</body>
</html>